# SOLID

./: .gitignore  README.md  pom.xml
src/main/java/com/solid/: Main.java
src/main/java/com/solid/d/: EnviadorDeEmail.java  EnviadorDeMensagem.java  EnviadorDeSms.java  EnviadorDeWhatsApp.java  ServicoDeNotificacao.java
src/main/java/com/solid/i/: DispositivoMultiFuncional.java  Escaneavel.java  Impressora.java  Imprimivel.java  Salvavel.java
src/main/java/com/solid/l/: CalculadoraDeArea.java  Circulo.java  Forma.java  Retangulo.java  Triangulo.java
src/main/java/com/solid/o/: CalculadoraDePedido.java  Desconto.java  DescontoEstudante.java  DescontoFidelidade.java  DescontoSazonal.java
src/main/java/com/solid/s/: EmissorDeNota.java  Pedido.java  RepositorioDePedido.java  ServicoDePedido.java
